# quiz_backend

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/org/do_an/quiz_java/: QuizJavaApplication.java
src/main/java/org/do_an/quiz_java/chatmodel/: Assistant.java  Assitant.java
src/main/java/org/do_an/quiz_java/components/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/org/do_an/quiz_java/configuration/: CloudinaryConfig.java  EmailConfig.java  FlywayConfig.java  JacksonConfig.java  MapperConfig.java  OpenAIConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/do_an/quiz_java/controllers/: CategoryController.java  ChatController.java  CompetitionController.java  EmailController.java  HomeController.java  PaymentController.java  QuestionChoiceController.java  QuestionController.java  QuizController.java  ResultController.java  TokenController.java  UserController.java
src/main/java/org/do_an/quiz_java/dto/: AnswerDTO.java  CompetitionDTO.java  EssayQuestionDTO.java  EssayQuestionResultDTO.java  EssayQuizDTO.java  EssayResultDTO.java  GetCompetitionDTO.java  QuestionChoiceDTO.java  QuestionDTO.java  QuestionResultDTO.java  QuizDTO.java  ResultDTO.java  UpdatePasswordDTO.java  UpdateQuizDTO.java  UpdateResultEssayDTO.java  UpdateResultEssayQuestionDTO.java  UpdateUserDTO.java  UserDTO.java  UserLoginDTO.java  VerifyUserDTO.java
src/main/java/org/do_an/quiz_java/enums/: Type.java
src/main/java/org/do_an/quiz_java/exceptions/: DataNotFoundException.java  TokenExpiredException.java
src/main/java/org/do_an/quiz_java/filter/: CorsFilter.java  FilterAfter.java  JwtFilter.java
src/main/java/org/do_an/quiz_java/model/: Category.java  Competition.java  CompetitionQuiz.java  EssayQuestion.java  FavoriteQuiz.java  Payment.java  Question.java  QuestionChoice.java  QuestionResult.java  Questionresult.java  Quiz.java  Result.java  SelectedChoice.java  Token.java  User.java  UserEssayAnswer.java
src/main/java/org/do_an/quiz_java/repositories/: CategoryRepository.java  CompetitionQuizRepository.java  CompetitionRepository.java  EssayQuestionRepository.java  FavoriteQuizRepository.java  QuestionChoiceRepository.java  QuestionRepository.java  QuestionResultRepository.java  QuestionresultRepository.java  QuizRepository.java  ResultRepository.java  SelectedChoiceRepository.java  TokenRepository.java  UserEssayAnswerRepository.java  UserRepository.java
src/main/java/org/do_an/quiz_java/respones/: GradingResponse.java  Response.java
src/main/java/org/do_an/quiz_java/respones/category/: CategoryQuizResponse.java  CategoryResponse.java
src/main/java/org/do_an/quiz_java/respones/competition/: CompetitionQuizResponse.java  CompetitionResponse.java
src/main/java/org/do_an/quiz_java/respones/payment/: PaymentResponse.java
src/main/java/org/do_an/quiz_java/respones/question/: EssayQuestionResponse.java  QuestionResponse.java
src/main/java/org/do_an/quiz_java/respones/questionChoice/: QuestionChoiceResponse.java
src/main/java/org/do_an/quiz_java/respones/quiz/: FavoriteQuizResponse.java  QuizResponse.java  ResultResponse.java
src/main/java/org/do_an/quiz_java/respones/result/: EssayQuestionResultRespone.java  ListResultResponse.java  QuestionResultResponse.java  ResultResponse.java  SelectedChoiceResponse.java
src/main/java/org/do_an/quiz_java/respones/user/: LoginResponse.java  UserResponse.java
src/main/java/org/do_an/quiz_java/services/: CategoryService.java  CloudinaryService.java  CompetitionQuizService.java  CompetitionService.java  EmailService.java  EssayQuestionService.java  EssayQuizService.java  PaymentService.java  QuestionChoiceService.java  QuestionResultService.java  QuestionService.java  QuizService.java  ResultService.java  SelectedChoiceService.java  TokenService.java  UserService.java
src/main/java/org/do_an/quiz_java/utils/: JwtGenerator.java
src/main/resources/: application.properties
src/main/resources/dev.db.migration/: V0__create_table.sql  V1__test.sql  V1__update_question_result.sql
src/main/resources/dev/db/migration/: V0__create_table.sql  V10__create_favorite.sql  V11__create_payment.sql  V12__create_essay_question.sql  V13__add_result.sql  V14__delete_compe.sql  V15__update_foreign.sql  V1__create_competition.sql  V2__Update_question_result_and_create_selected_choices.sql  V3__delete_trigger.sql  V4__add_verify.sql  V5__change_active.sql  V6__change_colum_result.sql  V7__add_column_user.sql  V8__modify_column_user.sql  V9__modify_competition.sql
src/main/resources/templates/: index.html  registration-template.html
src/test/java/org/do_an/quiz_java/: QuizJavaApplicationTests.java
