spring.application.name=quiz_java
spring.datasource.username=${SPRING_DATA_USERNAME:root}
spring.datasource.password=${SPRING_DATA_PASSWORD:}
spring.datasource.url=${SPRING_DATA_URL:jdbc:mysql://localhost:3306/doanliennganh}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
api.v1.prefix=/api/v1
#loging
#spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.cache=DEBUG
#logging.level.org.hibernate.start=DEBUG
#spring.jpa.properties.hibernate.type=TRACE

#cloudinary.cloud-name=dmuhayimh
#cloudinary.api-key=626486232343136
#cloudinary.api-secret=FvosCZdbLIZlHLuTZOFwBQWNDVc

jwt.secret.key=trandai