spring.application.name=quiz_java
spring.datasource.username=${SPRING_DATA_USERNAME:root}
spring.datasource.password=${SPRING_DATA_PASSWORD:}
spring.datasource.url=${SPRING_DATA_URL:jdbc:mysql://localhost:3306/doanliennganh}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
api.v1.prefix=/api/v1
#loging
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.start=DEBUG
spring.jpa.properties.hibernate.type=trace
spring.jackson.serialization.fail-on-empty-beans=false
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
cloudinary.cloud-name=dmuhayimh
cloudinary.api-key=158318969485565
cloudinary.api-secret=INfYz9o6GoyIwNMw-gFfiKvqb7Q

jwt.secret.key=trandai

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration,classpath:/dev/db/migration
spring.flyway.baseline-version=0